

FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\Clients.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\Korm.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\MainWindow.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\Naimenovanie.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\Orders.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\Pets.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\StranicaOrders.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\StranicaPets.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\StraniceKorm.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\Typee.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\StraniceTypee.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\StranicaNaim.xaml;;
FC:\Users\Administrator\source\repos\DataSetPrakt1\DataSetPrakt1\StranicaClient.xaml;;

