<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clients" ZOrder="5" X="816" Y="70" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Feed" ZOrder="1" X="418" Y="331" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:NaimenovaniePetsa" ZOrder="2" X="427" Y="544" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Orders" ZOrder="4" X="447" Y="71" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Pets" ZOrder="3" X="70" Y="70" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Typee" ZOrder="11" X="428" Y="788" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Orders__Client_I__45F365D3" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>71</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Pet_ID__46E78A0C" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pets__Feed_ID__4222D4EF" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>418</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pets__Naimenovan__4316F928" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>427</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>573</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Pets__Typee_ID__412EB0B6" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>428</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>805</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>